{                                       
  "compilerOptions": {                  
    "baseUrl": "./src",                   
    "paths": {                          
      "@components/*": ["./components/*"],
      "@features/*": ["./features/*"],
      "@pages/*": ["./pages/*"],
      "@assets/*": ["./assets/*"]                           
    }                                   
  }                                     
} 